<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:type" content="website" />
	</head>

	<body style="margin: 0px">
		<div id="app"></div>
		<script type="module" src="/src/main.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
		<script type="module" src="/src/assets/scripts/vanta.globe.min.js"></script>
		<script type="module">
			VANTA.GLOBE({
				el: "body",
				mouseControls: false,
				touchControls: false,
				gyroControls: false,
				minHeight: 200.0,
				minWidth: 200.0,
				scale: 1.0,
				scaleMobile: 1.0,
				color: 0x694f5d,
				color2: 0x68a691,
				backgroundColor: 0x0c090d,
				size: 2.0,
				sphereRotation: -0.002,
				meshRotation: 0.004,
			});
		</script>
	</body>
</html>
