{
	"name": "lancer-briefings",
	"version": "0.2.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"preview": "vite preview",
		"format": "prettier .  --write"
	},
	"dependencies": {
		"@f3ve/vue-markdown-it": "^0.2.2",
		"@massif/lancer-data": "^3.1.7",
		"@oruga-ui/oruga-next": "^0.5.5",
		"chart.js": "^3.9.1",
		"external-svg-loader": "^1.6.1",
		"lancer-ktb-data": "^1.1.0",
		"lancer-longrim-data": "^1.0.11",
		"lancer-nrfaw-data": "^1.0.8",
		"remove-markdown": "^0.5.0",
		"typeit": "^8.7.0",
		"vue": "^3.2.37",
		"vue-chart-3": "^3.1.8",
		"vue-router": "^4.1.4",
		"vue-writer": "^2.0.2"
	},
	"devDependencies": {
		"@mdi/font": "^7.0.96",
		"@types/node": "^18.7.14",
		"@vitejs/plugin-vue": "^5.2.4",
		"prettier": "2.7.1",
		"vite": "^6.3.5",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-vue-devtools": "^7.7.6"
	},
	"optionalDependencies": {
		"esbuild-linux-64": "^0.15.5"
	}
}
