@keyframes slideInFromLeft {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromLeftFade {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}
	50% {
		opacity: 0.2;
	}
	75% {
		opacity: 0.5;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideInFromTopFade {
	0% {
		transform: translateY(-100%);
		opacity: 0;
	}
	50% {
		opacity: 0.2;
	}
	75% {
		opacity: 0.5;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes slideInDown {
	0% {
		transform: translateY(-1000%);
	}

	100% {
		transform: translateY(0);
	}
}

@keyframes slideInFromLeftRhombus {
	0% {
		transform: translateX(-500%) skew(-0.785398rad);
	}
	90% {
		transform: translateX(-25%) skew(-0.785398rad);
	}
	100% {
		transform: translateX(0) skew(-0.785398rad);
	}
}

@keyframes slideInDownSidebar {
	0% {
		transform: translateY(-1000%);
		visibility: hidden;
	}

	100% {
		transform: translateY(0);
		visibility: visible;
	}
}

@keyframes flickerIn {
	0% {
		opacity: 0;
	}
	10% {
		opacity: 0.2;
	}
	15%,
	30% {
		opacity: 0.4;
	}
	40% {
		opacity: 0.05;
	}
	100% {
		opacity: 1;
	}
}

@keyframes blink {
	49% {
		background-color: var(--text-pilot-code);
	}
	50% {
		background-color: transparent;
	}
	99% {
		background-color: transparent;
	}
}

@keyframes unhide {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}

/* Some elements have been loaded with a dynamic "animate" class in their html.
   If this class is present then the animations will be enabled for those elements,
   otherwise the animations will be disabled.
*/

/* TODO: fix animations for Pilot.vue and Event.vue elements */

/* HEADER + SIDEBAR */
header[class*="animate"] {
	position:relative;
	z-index:100;
	animation: slideInFromLeft 0.3s ease-out;
}

.sidebar-page[class*="animate"] #sidebar {
	display: flex;
	position:relative;
	z-index:100;
	background-color: var(--primary-color);
	animation: slideInDownSidebar 0.3s ease-out 1.2s;
	animation-fill-mode: both;
}

[class*="animate"] .clipped-bottom-right {
	animation: flickerIn 0.5s ease 1.5s;
}

[class*="animate"] .title-container {
	transform: translateX(-5000%);
	animation: slideInFromLeft 0.3s ease-out 0.5s;
	animation-fill-mode: forwards;
}

[class*="animate"] .logo {
	transform: translateX(-5000%);
	animation: slideInFromLeft 0.3s ease-out 1s;
	animation-fill-mode: forwards;
}

[class*="animate"] .rhombus {
	transform: translateX(-200%) skew(-0.785398rad);
	animation: slideInFromLeftRhombus 0.3s ease-out 1s 1;
	animation-fill-mode: forwards;
}

header[class*="animate"] div video,
header[class*="animate"] div.location-info {
	animation: flickerIn 0.5s ease-in 1.5s 1;
	animation-fill-mode: forwards;
}
/* END HEADER + SIDEBAR */

/* VIEWS CONTENT */

.content-container[class*="animate"]#status,
.section-content-container[class*="animate"]#pilots,
section.section-container[class*="animate"]#events,
section.section-container[class*="animate"]#events-logs {
	position:relative;
	z-index:0;
	animation: slideInFromTopFade 0.5s ease-in-out;
	animation-fill-mode: both;
}

/* END VIEWS CONTENT */
