@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&?family=Big+Shoulders+Display:wght@400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");

/*-------------------------------------*/
/*--       Theme Customization       --*/
/*-------------------------------------*/
:root {
	/* Primary Colors */
	--primary-color: #7dbbbb;
	--secondary-color: #161c1dcc;
	--highlight-hover: rgba(255, 255, 255, 0.3);
	--highlight-active: rgba(255, 255, 255, 0.1);
	/* Primary Text */
	--text-headers: rgba(0, 0, 0, 1);
	--text-location: rgba(255, 255, 255, 0.87);
	/* Location Information */
	--location-separator: rgba(255, 255, 255, 0.24);
	/* Mission Pane */
	--text-mission-title: rgba(255, 255, 255, 0.67);
	--text-mission-status: rgba(255, 255, 255, 0.87);
	--mission-start: rgba(109, 109, 109, 1);
	--mission-partial: rgba(88, 34, 102, 1);
	--mission-success: #226662;
	--mission-failure: rgba(176, 45, 45, 1);
	--primary-logo: #0C3C40;
	--secondary-logo: #146464;
	/* Pilot Roster Text */
	--text-pilot-header: rgba(255, 255, 255, 0.67);
	--text-pilot-value: rgba(255, 255, 255, 0.87);
	--text-pilot-code: rgba(255, 255, 255, 0.47);
	/* Markdown (Current Assignment, Events Log, Pilot Biography) */
	--text-markdown-p: rgba(255, 255, 255, 0.87);
	--text-markdown-h1: rgba(255, 255, 255, 0.67);
	--text-markdown-h2: rgba(255, 255, 255, 0.87);

	/* For Firefox */
	scrollbar-color: var(--primary-color) transparent !important;
	scrollbar-width: thin;
}

html {
	overflow: overlay;
}

/* Scroll bar stylings */
::-webkit-scrollbar {
	overflow: overlay;
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar:hover {
	background-color: var(--highlight-color);
	scrollbar-color: var(--highlight-color) transparent !important;
}

/* Track */
::-webkit-scrollbar-track {
	background-color: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background-color: var(--primary-color);
	scrollbar-color: var(--primary-color);
	border-radius: 6px;
	border: 0px transparent;
}

header {
	background-color: var(--secondary-color);
	border-color: var(--secondary-color);
	height: 96px;
	display: flex;
	align-items: center;
	position: relative;
	flex-direction: row;
}

.title {
	z-index: 1;
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	width: 700px;
	height: 100%;
	display: inline-flex;
	align-items: center;
	-moz-column-gap: 1em;
	column-gap: 1em;
}

.title .title-container {
	display: flex;
	flex-direction: column;
}

.title #title-header {
	font-size: 32px;
	margin: 0%;
	align-self: center;
	font-family: "Big Shoulders Display", cursive;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.15em;
}

.title #title-subheader {
	font-size: 32px;
	margin: 0%;
	align-self: center;
	font-family: "Big Shoulders Display", cursive;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.12em;
	padding-left: 0.32em;
}

.title #subtitle-header {
	font-size: 24px;
	margin: 0%;
	align-self: center;
	font-family: "Big Shoulders Display", cursive;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.08em;
}

.title #subtitle-subheader {
	font-size: 24px;
	margin: 0%;
	align-self: center;
	font-family: "Titillium Web", cursive;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.02em;
}

.logo {
	width: 50px;
	height: 80px;
	margin-left: 15px;
}

.title-row {
	width: 100%;
}

#title-first-line {
	border-bottom: 1px solid #000;
}

.rhombus {
	z-index: 0;
	transform: skew(-0.785398rad);
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	width: 40px;
	height: 100%;
	display: inline-flex;
	margin-left: -30px;
}

.rhombus-back {
	transform: skew(0.785398rad) !important;
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	width: 40px;
	height: 52px;
	display: inline-block;
	position: relative;
	left: -2.5em;
}

.planet-location-container {
	display: flex;
	flex-direction: row;
	position: absolute;
	right: 25px;
}

header video {
	width: 86px;
	height: 86px;
	align-self: center;
}

div .location-info {
	padding: 10px;
	margin-left: 20px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	flex-direction: column;
	color: var(--text-location);
}

header video,
div.location-info {
	opacity: 1;
}

.location-row {
	height: 40px;
	width: 100%;
	display: flex;
	flex-direction: row-reverse;
}

.location-row h4 {
	margin: 0px;
	line-height: 1.5em;
	font-family: "Raleway", sans-serif;
	font-size: 10px;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 3px;
}

.location-row .subtitle {
	font-size: 18px;
	margin: 0%;
	align-self: center;
	font-family: "Big Shoulders Display", cursive;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.location-row div {
	padding: 0px 15px;
}

.location-row #planet {
	flex-grow: 1;
}

.location-row #year {
	width: 75px;
	border-left: 1px solid var(--location-separator);
	padding-right: 0px;
	height: 100;
}

.location-row #gate {
	border-left: 1px solid var(--location-separator);
}

.location-row #ring {
	border-left: 1px solid var(--highlight-hover);
	padding-right: 0px;
}

.page-wrapper {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.sidebar-page {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.sidebar-layout {
	display: flex;
	flex-direction: row;
	min-height: 100%;
}

.o-side__content {
	background-color: var(--primary-color);
	height: 100%;
	width: 90px;
	padding-right: 0.5em;
	padding-top: 1em;
	text-align: center;
}

.sidebar-layout img {
	width: 48px;
	height: 48px;
}

.sidebar-layout a,
.sidebar-layout a:visited {
	font-family: "Roboto", sans-serif;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	font-size: 12px;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 1em;
	text-decoration: none;
	color: var(--text-headers);
}

.sidebar-layout a.router-link-exact-active {
	font-family: "Roboto", sans-serif;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	font-size: 12px;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: white;
	margin-bottom: 1em;
	text-decoration: none;
}

.clipped-bottom-right {
	clip-path: polygon(0 0, 100% 0, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0 100%);
	-webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0 100%);
}

div#router-view-container {
	position: absolute;
	top: 95px;
	left: 90px;
}

div .content-container {
	display: flex;
	flex-direction: row;
}

section.section-container {
	display: flex;
	flex-direction: column;
	margin: 50px 30px;
	width: 393px;
	height: 100%;
}

section.section-container#assignment {
	display: flex;
	flex-direction: column;
	width: 786px;
	height: 714px;
}

section.section-container#reserves,
section.section-container#clocks {
	display: flex;
	flex-direction: column;
	margin: 30px 30px;
	width: 343px;
	height: 377px;
}

section.section-container#reserves {
	margin-top: 15px;
}

section.section-container#events-logs {
	display: flex;
	flex-direction: column;
	margin: 50px 90px;
	width: 1179px;
	height: 714px;
}

section.section-container#events-logs .rhombus-back {
	top: -2em;
	left: -2em;
}

.event-list-container {
	height: 666px;
}

section.section-container#pilots {
	display: flex;
	flex-direction: column;
	margin: 50px 30px;
	width: 1755px;

}

section.section-container#pilots .rhombus-back {
	top: -2em;
	left: -2em;
}

section .section-header {
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	height: 52px;
	display: inline-flex;
	gap: 15px;
	padding-left: 16px;
}



section .section-header img {
	width: 36px;
	height: 36px;
	align-self: center;
}

section .section-header h1 {
	font-size: 26px;
	margin: 0%;
	align-self: center;
	font-family: "Big Shoulders Display", cursive;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.section-content-container {
	height: 100%;
	background: var(--secondary-color);
	border: 1px solid var(--primary-color);
	margin-top: -1px;
	z-index: 0;
	overflow: auto;
	/* Firefox only */
	scrollbar-width: thin;
}

.section-content-container *:last-child {
	border-bottom: none;
}

.section-content-container h3 {
	color: var(--primary-color);
	font-size: 18px;
	padding: 1em;
	padding-bottom: 0px;
	margin: 0%;
	margin-bottom: 0.5em;
	align-self: center;
	font-family: "Big Shoulders Display", cursive;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.mission-list-container {
	height: 661px;
	overflow: auto;
}

.clipped-medium-backward {
	clip-path: polygon(0 0, calc(100% - 52px) 0, 100% 100%, 0% 100%);
	-webkit-clip-path: polygon(0 0, calc(100% - 52px) 0, 100% 100%, 0% 100%);
}

.clipped-medium-backward-events-logs {
	width: 452px;
	clip-path: polygon(0 0, 400px 0, 452px 100%, 0% 100%);
	-webkit-clip-path: polygon(0 0, 400px 0, 452px 100%, 0% 100%);
	margin-right: 1em;
}

.clipped-medium-backward-pilot {
	width: 452px;
	clip-path: polygon(0 0, 400px 0, 452px 100%, 0% 100%);
	-webkit-clip-path: polygon(0 0, 400px 0, 452px 100%, 0% 100%);
	margin-right: 1em;
}

.clipped-medium-backward-mech {
	width: 452px;
	clip-path: polygon(0 0, 400px 0, 452px 100%, 0% 100%);
	-webkit-clip-path: polygon(0 0, 400px 0, 452px 100%, 0% 100%);
	margin-right: 1em;
}

.clipped-medium-backward-bio {
	width: 552px;
	clip-path: polygon(0 0, 500px 0, 552px 100%, 0% 100%);
	-webkit-clip-path: polygon(0 0, 500px 0, 552px 100%, 0% 100%);
}

.clipped-x-large-forward {
	/* clip-path: polygon(100% 0, 100% calc(100% - 96px), calc(100% - 96px) 100%, 0 100%, 0 0);
	-webkit-clip-path: polygon(100% 0, 100% calc(100% - 96px), calc(100% - 96px) 100%, 0 100%, 0 0); */
	mask: url(/section-headers/clipped-forward.svg) no-repeat right;
	-webkit-mask: url(/section-headers/clipped-forward.svg) no-repeat right;
}

.clipped-rhombus-backward {
	clip-path: polygon(0 0, 52px 52px, 104px 52px, 52px 0, 0 0);
	-webkit-clip-path: polygon(0 0, 52px 52px, 104px 52px, 52px 0, 0 0);
}

.mission {
	cursor: pointer;
	font-size: 16px;
	margin: 0%;
	margin-left: 1em;
	margin-right: 0.5em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding-left: 0.75em;
	font-family: "Titillium Web", cursive;
	font-weight: 400;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
}

.mission .name {
	flex-grow: 8;
}

.mission h1 {
	margin: 0px;
	margin-bottom: 0.25em;
	line-height: 1.5em;
	font-family: "Raleway", sans-serif;
	font-size: 10px;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: var(--text-mission-title);
}

.mission h2 {
	font-size: 18px;
	margin: 0%;
	align-self: center;
	font-family: "Big Shoulders Display", cursive;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: var(--text-mission-status);
}

.mission .status {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	white-space: pre-line;
	font-family: "Roboto", sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	text-align: right;
	border-radius: 3px;
	padding: 0.7em;
	width: 150px;
	color: var(--text-mission-status);
	mask: url(/icons/mission-status.svg) no-repeat center;
	-webkit-mask: url(/icons/mission-status.svg) no-repeat center;
}

.mission .status img {
	width: 32px;
	height: 32px;
	padding-left: 0.5em;
}

.mission .start {
	background-color: var(--mission-start);
}

.mission .partial-success {
	background-color: var(--mission-partial);
}

.mission .success {
	background-color: var(--mission-success);
}

.mission .failure {
	background-color: var(--mission-failure);
}

.mission.active {
	background-color: var(--highlight-active);
}

.mission:hover {
	background-color: var(--highlight-hover) !important;
	padding-left: 1em;
}

.events-list-container {
	display: flex;
	flex-direction: column;
	height: 665px;
}

.event {
	padding: 1em;
	border-bottom: 1px solid var(--primary-color);
}

.event .name h1 {
	line-height: 1.5em;
	font-size: 12px;
	font-family: "Roboto", sans-serif;
	letter-spacing: 3px;
	color: var(--text-location);
	text-transform: uppercase;
}

.event .name h2 {
	line-height: 1.5em;
	font-size: 18px;
	font-family: "Titillium Web", sans-serif;
	letter-spacing: 0.5px;
	color: var(--primary-color);
	text-transform: uppercase;
}

.event .preview {
	line-height: 1.5em;
	font-size: 16px;
	font-weight: 400;
	font-family: "Roboto", sans-serif;
	color: var(--text-location);
}

.event .thumbnail {
	object-fit: cover;
	width: 100%;
	height: 150px;
}

.event a {
	line-height: 1.5em;
	font-size: 16px;
	font-weight: 600;
	font-family: "Roboto", sans-serif;
	color: var(--primary-color);
	text-decoration: underline;
	cursor: pointer;
}

.reserves-list-container {
	display: flex;
	flex-direction: column;
	height: 330px;
}

.reserve {
	padding: 1em;
	border-bottom: 1px solid var(--primary-color);
}

.reserve .name h1 {
	line-height: 1.5em;
	font-size: 12px;
	font-family: "Roboto", sans-serif;
	letter-spacing: 3px;
	color: var(--text-location);
	text-transform: uppercase;
}

.reserve .name h2 {
	line-height: 1.5em;
	font-size: 18px;
	font-family: "Titillium Web", sans-serif;
	letter-spacing: 0.5px;
	color: var(--primary-color);
	text-transform: uppercase;
}

.reserve .description {
	font-family: "Titillium Web", cursive;
	font-weight: 400;
	color: var(--text-markdown-p);
	margin: 0.2em;
	text-align: left;
}

.reserve .pilot {
	display: flex;
	flex-direction: row;
	column-gap: 1em;
	margin-top: 1em;
}

.reserve img.portrait {
	width: 48px;
	height: 48px;
	-o-object-fit: cover;
	object-fit: cover;
	object-position: top;
}

.pilot-wrapper {
	align-items: center;
	padding: 1em 0em 1em 0em;
	display: flex;
	flex-direction: row;
	height: 31%;
	border-bottom: 1px solid var(--primary-color);
	/* cursor: pointer; */
}

.pilot-wrapper .pilot-column,
.pilot-wrapper .gear-column,
.pilot-wrapper .bonds-column,
.pilot-wrapper .mech-column {
	display: flex;
	flex-direction: row;
	margin: 0em 1em 0em 1em;
	column-gap: 0.5em;
}

.pilot-wrapper .pilot-column {
	column-gap: 1em;
	cursor: pointer;
	padding: 0.25em;
}


.pilot-wrapper .pilot-column .pilot-info {
	display: flex;
	flex-direction: column;
}

.pilot-wrapper img.portrait {
	width: 150px;
	height: 150px;
	object-fit: cover;
	object-position: top;
}

.pilot-wrapper h1 {
	font-size: 12px;
	font-weight: 400;
	font-family: "Roboto", sans-serif;
	line-height: 1.5em;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: var(--text-pilot-header);
}

.pilot-wrapper h2 {
	font-size: 18px;
	font-weight: 700;
	font-family: "Titillium Web", sans-serif;
	line-height: 1.5em;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: var(--text-pilot-value);
}

.pilot-wrapper .pilot-code {
	font-family: "Inconsolata", monospace;
	font-weight: 400;
	line-height: 1.25em;
	font-size: 11px;
	color: var(--text-pilot-code);
	width: 20em;
}

.pilot-wrapper .gear-column,
.pilot-wrapper .bonds-column {
	display: flex;
	flex-direction: column;
	flex-grow: 0.65;
}

.segmented-progressbar {
	display: flex;
}

.item {
	width: 100%;
	background-color: lightgray;
	margin-right: 2px;
	height: 22px;
}

.item:first-child {
	border-top-left-radius: 11px;
	border-bottom-left-radius: 11px;
}

.item:last-child {
	border-top-right-radius: 11px;
	border-bottom-right-radius: 11px;
}

.pilot-wrapper .bonds-column .bonds {
	display: flex;
	flex-direction: column;
	row-gap: 0.5em;
	max-width: 15em;
	flex-grow: 2;
}

.pilot-wrapper .bonds-column .burdens {
	display: flex;
	flex-direction: column;
	row-gap: 0.5em;
	max-width: 15em;
	flex-grow: 1;
}

.pilot-wrapper .bonds-column {
	display: flex;
	flex-direction: row;
}

.burden-body {
	display: flex;
	flex-direction: row;
}

.burden-header {
	align-self: center;
}

.burdens .burden {
	width: calc(100% / 5.75);
}

.burden-header h1.burden-title {
	font-size: 18px;
	margin: 0%;
	color: var(--text-location);
	font-family: "Titillium Web", cursive;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.burden-header h2.burden-subtitle {
	font-size: 12px;
	margin: 0%;
	line-height: 1.5em;
	color: var(--text-location);
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 3px;
}

.burden-header h2.burden-subtitle {
	max-width: 252px;
}

.pilot-wrapper .gear-column .gear-row {
	display: flex;
	flex-direction: row;
}

.gear-row .gear,
.gear-row .weapon,
.gear-row .armor {
	width: 50%;
}

.pilot-wrapper .mech-column {
	border-right: 0px solid transparent;
	column-gap: 2em;
	flex-grow: 0.3;
	cursor: pointer;
	padding: 0.25em;
}

.pilot-wrapper .mech-column .mech-info {
	display: flex;
	flex-direction: column;
	row-gap: 0.5em;
}

.pilot-wrapper .mech-column .manufacturer {
	display: flex;
	flex-direction: row;
	column-gap: 0.5em;
}

.pilot-wrapper .mech-column .manufacturer-icon {
	width: 48px;
	height: 48px;
}

.pilot-wrapper .mech-column .role {
	font-size: 18px;
	font-weight: 700;
	font-family: "Titillium Web", sans-serif;
	line-height: 1.5em;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: var(--text-pilot-value);
}

.pilot-wrapper:last-child {
	border-bottom: none;
}

.o-modal>div:nth-child(2) {
	display: flex;
	gap: 5em;
}

.grid-item {
	position: relative;
}

.grid-item .pilot-header-container {
	display: flex;
}

.grid-item div .section-header {
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	height: 52px;
	display: inline-flex;
	gap: 15px;
	padding-left: 16px;
	margin-top: -38px !important;
}

.grid-item div .section-header h1 {
	font-size: 26px;
	margin: 0%;
	align-self: center;
	font-family: "Big Shoulders Display", cursive;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.grid-item .rhombus-back {
	transform: skew(0.785398rad) !important;
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	width: 40px;
	height: 52px;
	display: inline-block;
	position: relative;
	left: -10px;
	top: -38px;
}

.grid-item div.pilot {
	background-color: var(--secondary-color);
	border: 1px solid var(--primary-color);
	margin-top: -38px;
	width: 608px;
	height: 662px;
}

.grid-item div.pilot div.markdown {
	height: 662px;
}

.grid-item.portrait .pilot {
	width: 600px;
}

.grid-item.portrait img.portrait {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
	overflow: clip;
}

.grid-item.portrait .pilot-header-container {
	display: flex;
}

.grid-item.portrait .rhombus-back {
	left: -25px;
}

.pilot-modal {
	position: relative;
}

.pilot-modal .pilot-header-container {
	display: flex;
}
.pilot-modal div .section-header {
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	height: 52px;
	display: inline-flex;
	gap: 15px;
	padding-left: 16px;
	margin-top: -38px !important;
}
.pilot-modal div .section-header h1 {
	font-size: 26px;
	margin: 0%;
	align-self: center;
	font-family: "Big Shoulders Display", cursive;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}
.pilot-modal .rhombus-back {
	transform: skew(0.785398rad) !important;
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	width: 40px;
	height: 52px;
	display: inline-block;
	position: relative;
	left: -10px;
	top: -38px;
}
.pilot-modal div.pilot {
	background-color: var(--secondary-color);
	border: 1px solid var(--primary-color);
	margin-top: -38px;
	width: 888px;
	height: 662px;
}
.pilot-modal div.pilot div.markdown {
	height: 662px;
}
.pilot-modal.portrait .pilot {
	width: 600px;
}
.pilot-modal.portrait img.portrait {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
	overflow: clip;
}
.pilot-modal.portrait .pilot-header-container {
	display: flex;
}
.pilot-modal.portrait .rhombus-back {
	left: -25px;
}


.mech-modal {
	position: relative;
}

.mech-modal .clipped-medium-backward-bio {
	width: 582px;
	clip-path: polygon(0 0, 530px 0, 582px 100%, 0% 100%);
	-webkit-clip-path: polygon(0 0, 530px 0, 582px 100%, 0% 100%);
}

.mech-modal .mech-header-container {
	display: flex;
}

.mech-modal div .section-header {
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	height: 52px;
	display: inline-flex;
	gap: 15px;
	padding-left: 16px;
	margin-top: -38px !important;
}

.mech-modal div .section-header h1 {
	font-size: 26px;
	margin: 0%;
	align-self: center;
	font-family: "Big Shoulders Display", cursive;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.mech-modal .rhombus-back {
	transform: skew(0.785398rad) !important;
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	width: 40px;
	height: 52px;
	display: inline-block;
	position: relative;
	left: -10px;
	top: -38px;
}

.mech-modal div.mech-gear {
	border-bottom: 1px solid var(--primary-color);
}

.mech-modal div.mech {
	background-color: var(--secondary-color);
	border: 1px solid var(--primary-color);
	margin-top: -38px;
	width: 888px;
	height: 662px;
	display: flex;
	flex-direction: column;
}

.mech-modal div.mech div.markdown {
	height: 100%;
}

.mech-modal.portrait .mech {
	width: 600px;
}

.mech-modal.portrait img.portrait {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
	overflow: hidden;
}

.mech-modal.portrait .mech-header-container {
	display: flex;
}

.mech-modal.portrait .rhombus-back {
	left: -25px;
}

.mech h1 {
	font-size: 12px;
	font-weight: 400;
	font-family: "Roboto", sans-serif;
	line-height: 1.5em;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: var(--text-pilot-header);
}

.mech h2 {
	font-size: 18px;
	font-weight: 700;
	font-family: "Titillium Web", sans-serif;
	line-height: 1.5em;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: var(--text-pilot-value);
}

.mech-modal .mech-column {
	display: flex;
	flex-direction: row;
}

.mech-column .gear-row {
	display: flex;
	flex-direction: column;
	row-gap: 0.5em;
	column-gap: 2em;
	padding: 1em 0em 1em 1em;
	flex-grow: 1;
	/* width: 50%; */
}

.mech-column .gear-row.mech-system {
	flex-direction: row;
	flex-grow: 0.8;
	padding: 0em 1em 1em 1em;
}

.mech-column div.no-systems {
	padding: 1em 1em 1em 1em;
}

/* for Pilot view typing animation */
.is-typed span.cursor {
	display: inline-block;
	width: 3px;
	background-color: var(--text-pilot-code);
}

.event-modal {
	position: relative;
}

.event-modal .pilot-header-container {
	display: flex;
}

.event-modal div .section-header {
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	height: 52px;
	display: inline-flex;
	gap: 15px;
	padding-left: 16px;
	margin-top: -38px !important;
}

.event-modal div .section-header h1 {
	font-size: 26px;
	margin: 0%;
	align-self: center;
	font-family: "Big Shoulders Display", cursive;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.event-modal .rhombus-back {
	transform: skew(0.785398rad) !important;
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	width: 40px;
	height: 52px;
	display: inline-block;
	position: relative;
	left: -10px;
	top: -38px;
}

.event-modal div.event {
	background-color: var(--secondary-color);
	border: 1px solid var(--primary-color);
	margin-top: -38px;
	width: 888px;
	height: 662px;
}

.event-modal div.event div.markdown {
	height: 600px;
	width: 888px;
	margin-left: -18px;
}

.o-modal__overlay {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	background-color: rgba(10, 10, 10, 0.7);
}

.o-tip__arrow {
	color: var(--primary-color);
}

.o-tip__content {
	font-family: "Inconsolata", monospace;
	font-weight: 400;
	line-height: 1.25em;
	font-size: 11px;
	background-color: var(--primary-color);
	padding: 0.5em;
}

.clock .o-tip__content {
	width: 200px;
}

.person-list-container {
	height: 100%;
}

.person-list-container .person {
	border-bottom: var(--primary 1px solid);
}

.person-list-container .person:last-child {
	border-bottom: none;
}

.person {
	display: flex;
	flex-direction: row;
	padding: 1em;
	-moz-column-gap: 1em;
	column-gap: 1em;
	height: 169px;
	border-bottom: none;
	z-index: 1;
}

.person .person-loadout {
	width: 300px;
	display: flex;
	flex-direction: column;
	row-gap: 0px;
}

.person .person-portrait {
	width: 104px;
	height: 136px;
	-o-object-fit: cover;
	object-fit: cover;
}

.person h1 {
	margin: 0px;
	margin-bottom: 0.25em;
	line-height: 1.5em;
	font-family: "Raleway", sans-serif;
	font-size: 10px;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: var(--text-pilot-header);
}

.person h2 {
	font-size: 18px;
	margin: 0%;
	margin-bottom: 0.25em;
	align-self: center;
	font-family: "Big Shoulders Display", cursive;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: var(--text-pilot-value);
}

.person .code {
	font-family: "Inconsolata", monospace;
	font-weight: 400;
	line-height: 1.25em;
	font-size: 11px;
	color: var(--text-pilot-code);
	flex-grow: 2;
}

.clocks-container {
	display: flex;
	-moz-column-gap: 0.5em;
	column-gap: 0.5em;
}

.clocks-list-container {
	display: flex;
	flex-direction: column;
	height: 330px;
}

.clock-container {
	width: 100%;
	padding: 1em;
	border-bottom: 1px solid var(--primary-color);
}

.pilot .clock-header {
	margin-left: 0.5em;
	flex-grow: 1;
}

.clock-body {
	display: flex;
	flex-direction: row;
	row-gap: 10px;
	margin: 1em auto;
}

.pilot .clock-body {
	margin: 0em auto;
}

.story .clock {
	width: calc(100% / 3);
}

.pilot .clock {
	width: calc(100% / 7);
}

.clock-container .icon {
	color: var(--primary-color);
}

.chart {
	width: 100%;
	height: 100%;
	padding: 5px;
}

.clock-header h1.clock-title {
	font-size: 18px;
	margin: 0%;
	color: var(--text-location);
	font-family: "Titillium Web", cursive;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.pilot .clock-header h1.clock-title {
	max-width: 252px;
}

.clock-header h2.clock-subtitle {
	font-size: 12px;
	margin: 0%;
	line-height: 1.5em;
	color: var(--text-location);
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 3px;
}

.pilot .clock-header h2.clock-subtitle {
	max-width: 252px;
}

.clock-summary {
	font-family: "Titillium Web", cursive;
	font-weight: 400;
	color: var(--text-markdown-p);
	margin: 0.2em;
	text-align: left;
}

.story .clock-summary {
	width: calc(100% / 3 * 2);
}

div.markdown {
	padding-left: 1em;
	padding-right: 1em;
	font-size: 16px;
	margin: 0%;
	font-family: "Titillium Web", cursive;
	font-weight: 400;
	color: var(--text-markdown-p);
	border-bottom: 1px solid var(--primary-color);
	height: 350px;
	overflow: auto;
	/* For Firefox */
	scrollbar-width: thin;
}

#assignment div.markdown {
	height: 100%;
	padding-top: 1em;
	padding-left: 2em;
	padding-right: 2em;
}


.event div.markdown {
	height: 100%;
}

div.markdown p {
	margin: 1em 0;
}

div.markdown hr {
	border-color: var(--primary-color);
}

div.markdown blockquote {
	margin: 1em 0;
	font-style: italic;
	color: #999696
}

div.markdown p strong {
	color: var(--primary-color);
}

div.markdown h1 {
	margin: 0px;
	margin-bottom: 0.25em;
	line-height: 1.5em;
	font-family: "Raleway", sans-serif;
	font-size: 10px;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: var(--text-markdown-h1);
}

div.markdown h2 {
	font-size: 18px;
	margin: 0%;
	margin-bottom: 1em;
	align-self: center;
	font-family: "Big Shoulders Display", cursive;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: var(--text-markdown-h2);
}

div.markdown ul {
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 0.25em;
	margin-block-start: 0.25em;
	-webkit-margin-after: 0.25em;
	margin-block-end: 0.25em;
	-webkit-margin-start: 0px;
	margin-inline-start: 0px;
	-webkit-margin-end: 0px;
	margin-inline-end: 0px;
	-webkit-padding-start: 20px;
	padding-inline-start: 20px;
	margin-bottom: 1em;
	list-style-image: url("/bullet.webp");
}

div.markdown ol {
	display: block;
	-webkit-margin-before: 0.25em;
	margin-block-start: 0.25em;
	-webkit-margin-after: 0.25em;
	margin-block-end: 0.25em;
	-webkit-margin-start: 0px;
	margin-inline-start: 0px;
	-webkit-margin-end: 0px;
	margin-inline-end: 0px;
	-webkit-padding-start: 20px;
	padding-inline-start: 20px;
	margin-bottom: 1em;
}

div.markdown ol li {
	margin-bottom: 0.5em;
}

#missions .markdown {
	height: 350px;
}

#events .markdown {
	height: 666px;
	padding-top: 1em;
	padding-bottom: 1em;
	border-bottom: none;
}

.person .markdown {
	width: 350px;
	height: 136px;
	border-bottom: none;
}

.glossary-container .markdown {
	height: 666px;
	border-bottom: none;
}

.glossary-container .markdown strong {
	text-transform: uppercase;
}

.pilot-identity .header {
	background: var(--primary-color);
	color: var(--text-headers);
	font-size: 32px;
	margin: 0%;
	align-self: center;
	font-family: "Big Shoulders Display", cursive;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	padding:0.5em;
	display:flex;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;

}
.pilot-identity .col.grow-max {
	flex-grow:100;
}

.pilot-identity .header .col img {
	float:right;
	height:84px;
	width: 84px;
}

.pilot-identity .body {
	border: 5px double var(--primary-color) !important;
	border-top: 0px !important;
	border-radius: 5px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	background-color: rgba(22, 28, 29, 1);
	font-family: "Inconsolata", monospace;
	font-weight: 400;
	line-height: 1.25em;
	font-size: 16px;
	color: var(--text-pilot-code);
}

.pilot-identity .body .add-padding {
	padding:0px 8px;
}

.pilot-identity .flex-container-rows {
	display:flex;
	flex-direction: column;
}

.pilot-identity .flex-container-cols {
	display:flex;
	flex-direction: row;
}

.pilot-identity .col.col-primary {
	flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
}

.pilot-identity .col.col-share {
	flex: 0 0 50%;
    max-width: 50%;
}

.pilot-identity .stat-text, .pilot-identity .accent--text{
	color: var(--primary-color)
}

.pilot-identity .chip-container {
	display:inline;
}

.pilot-identity .chip {
  border: 1px solid var(--primary-color);
  padding: 4px;
  margin: 4px;
  line-height: 16px;
  border-radius: 5px;
  display: inline-block;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.pilot-identity .pilot-image-container {
	width: 250px;
	margin-right: 1em;
}

.pilot-identity .pilot-image-border {
	border: 5px double var(--primary-color);
  	border-radius: 2px;
	width: 250px;
	height: 250px;
}

.pilot-identity .pilot-image-container img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.pilot-identity .biometrics-container {
	flex-grow:1;
	display:flex;
	flex-direction: row;
	padding-top: 0.5em;
	width:100%;
	justify-content: center;
}

.biometrics, .mech-record {
	cursor: pointer;
}

.biometrics, .mech-record {
	transition: 0.2s ease-in-out;
}

.biometrics:hover, .mech-record:hover {
	background-color: var(--highlight-hover) !important;
	transition: 0.2s ease-in-out;
}

.pilot-identity .biometrics, .pilot-identity .mech-record {
	align-self: flex-end;
	width: 100%;
}

.pilot-identity .overline{
	font-size: 11px;
	text-transform: uppercase;
}

.pilot-identity .row--dense {
	padding: 5px;
	line-height:11px;
	text-align: justify;
}