@charset "utf-8";

/*-------------------------------------*/
/*--       Theme Customization       --*/
/*-------------------------------------*/

//Primary Colors
$primary: rgba(234, 83, 76, 1);
$secondary: rgba(23, 29, 30, 0.8);
$highlight-hover: rgba(255, 255, 255, 0.3);
$highlight-active: rgba(255, 255, 255, 0.1);

//Primary Text
$text-headers: rgba(0, 0, 0, 1);
$text-location: rgba(255, 255, 255, 0.87);

//Location Information
$location-separator: rgba(255, 255, 255, 0.24);

//Mission Pane
$text-mission-title: rgba(255, 255, 255, 0.67);
$text-mission-status: rgba(255, 255, 255, 0.87);
$mission-start: rgba(109, 109, 109, 1);
$mission-partial: rgba(88, 34, 102, 1);
$mission-success: rgba(34, 102, 98, 1);
$mission-failure: rgba(176, 45, 45, 1);

//Pilot Roster Text
$text-pilot-header: rgba(255, 255, 255, 0.67);
$text-pilot-value: rgba(255, 255, 255, 0.87);
$text-pilot-code: rgba(255, 255, 255, 0.47);

//Markdown (Current Assignment, Events Log, Pilot Biography)
$text-markdown-p: rgba(255, 255, 255, 0.87);
$text-markdown-h1: rgba(255, 255, 255, 0.67);
$text-markdown-h2: rgba(255, 255, 255, 0.87);

@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&?family=Big+Shoulders+Display:wght@400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
